# spring-cloud-contract-sample1

./: .gitignore  pom.xml
account-service/: .gitignore  pom.xml
account-service/src/test/java/com/demo/account/contracts/: ContractVerifierBase.java
message-account-service/: pom.xml
message-account-service/src/main/java/com/demo/account/: AccountServiceApplication.java
message-account-service/src/main/java/com/demo/account/services/: MessageService.java
message-account-service/src/main/resources/: application.yml
message-account-service/src/test/java/com/demo/account/contracts/: ContractVerifierBase.java
message-account-service/src/test/resources/contracts/: shouldAcceptedVerification.groovy
message-input-output/: pom.xml
message-input-output/src/main/java/com/demo/subscription/: Output1.java  SubscriptionServiceApplication.java
message-input-output/src/main/java/com/demo/subscription/services/: SubscriptionService.java
message-input-output/src/main/resources/: application.yml
message-input-output/src/test/java/com/demo/subscription/contracts/: ContractVerifierBase.java
message-input-output/src/test/java/com/demo/subscription/services/: SubscriptionTest.java
message-input-output/src/test/resources/contracts/: shouldAcceptedVerification.groovy
message-subscription-service/: pom.xml
message-subscription-service/src/main/java/com/demo/subscription/: SubscriptionServiceApplication.java
message-subscription-service/src/main/java/com/demo/subscription/services/: SubscriptionService.java  Verification.java
message-subscription-service/src/test/java/com/demo/subscription/: SubscriptionServiceApplicationTests.java
message-subscription-service/src/test/java/com/demo/subscription/services/: SubscriptionTest.java
stubs-per-consumer-consumer/: pom.xml
stubs-per-consumer-consumer/src/main/java/com/demo/subscription/: SubscriptionServiceApplication.java
stubs-per-consumer-consumer/src/main/resources/: application.yml
stubs-per-consumer-consumer/src/test/java/com/demo/subscription/services/: SubscriptionTestBar.java  SubscriptionTestFoo.java
stubs-per-consumer-producer/: pom.xml
stubs-per-consumer-producer/src/main/java/com/demo/account/: Application.java
stubs-per-consumer-producer/src/main/java/com/demo/account/controllers/: AccountController.java  LoginLogController.java
stubs-per-consumer-producer/src/main/java/com/demo/account/domains/: PersonToCheck.java
stubs-per-consumer-producer/src/main/java/com/demo/account/services/: AccountService.java  LoginLogService.java  MessageService.java
stubs-per-consumer-producer/src/main/resources/: application.yml
stubs-per-consumer-producer/src/test/java/com/demo/account/contracts/: AccountRestBar.java  AccountRestBase.java  AccountRestFoo.java  LoginLogRestBase.java  MessageServiceBar.java  MessageServiceBase.java  MessageServiceFoo.java
stubs-per-consumer-producer/src/test/java/com/demo/message/: BarMessageApplication.java  FooMessageApplication.java
stubs-per-consumer-producer/src/test/resources/contracts/bar/message/: shouldAcceptedVerification.groovy
stubs-per-consumer-producer/src/test/resources/contracts/bar/rest/account/: shouldReturnFriendsAccount.groovy
stubs-per-consumer-producer/src/test/resources/contracts/foo/message/: shouldAcceptedVerification.groovy
stubs-per-consumer-producer/src/test/resources/contracts/foo/rest/account/: shouldReturnFriendsAccount.groovy
subscription-service/: pom.xml
subscription-service/src/test/java/com/demo/subscription/: SubscriptionServiceApplicationTests.java
